version: '3.8'

services:
  db:
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_USER: aca
      POSTGRES_PASSWORD: aca
      POSTGRES_DB: aca
    ports:
      - "5432:5432"
